<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Thu May 21 22:59:01 BST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AddressBook
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressBook";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class AddressBook</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>AddressBook</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AddressBook</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Stores address book entries
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>15 March 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Brockway</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AddressBook.html#AddressBook()">AddressBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty address book</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBook.html#add(Entry)">add</A></B>(Entry&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Entry to the address book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBook.html#deleteEntry(java.lang.String)">deleteEntry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Entry/s with full name matching given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBook.html#findEntry(java.lang.String)">findEntry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Entry/s with full name matching given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Entry&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBook.html#getAddressBook()">getAddressBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return data structure storing Entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBook.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of all Entries in the address book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBook.html#getAllNames()">getAllNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of all full names of all Entries in the address book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBook.html#isAlreadyThere(Entry)">isAlreadyThere</A></B>(Entry&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether an entry with same names as this one is already 
 in the address book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBook.html#numberOfEntries()">numberOfEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of entries in the address book</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddressBook()"><!-- --></A><H3>
AddressBook</H3>
<PRE>
public <B>AddressBook</B>()</PRE>
<DL>
<DD>Construct an empty address book
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(Entry)"><!-- --></A><H3>
add</H3>
<PRE>
public java.lang.String <B>add</B>(Entry&nbsp;entry)</PRE>
<DL>
<DD>Add an Entry to the address book
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - to be added
<DT><B>Returns:</B><DD>String indicating success or failure, including attempt
   to add a null Entry or a duplicate Entry</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(java.lang.String)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
public java.lang.String <B>deleteEntry</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Delete Entry/s with full name matching given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - full name to be matched
<DT><B>Returns:</B><DD>String indicating success or failure, including 
   nonexistence of any matching Entry</DL>
</DD>
</DL>
<HR>

<A NAME="findEntry(java.lang.String)"><!-- --></A><H3>
findEntry</H3>
<PRE>
public java.lang.String <B>findEntry</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find Entry/s with full name matching given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - full name to be matched
<DT><B>Returns:</B><DD>String listing matched entries, or failure message</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressBook()"><!-- --></A><H3>
getAddressBook</H3>
<PRE>
public java.util.ArrayList&lt;Entry&gt; <B>getAddressBook</B>()</PRE>
<DL>
<DD>Return data structure storing Entries
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ArrayList of Entries</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.lang.String <B>getAll</B>()</PRE>
<DL>
<DD>Provide a list of all Entries in the address book
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String listing all entries, or failure message</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNames()"><!-- --></A><H3>
getAllNames</H3>
<PRE>
public java.lang.String <B>getAllNames</B>()</PRE>
<DL>
<DD>Provide a list of all full names of all Entries in the address book
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String listing all names, or failure message</DL>
</DD>
</DL>
<HR>

<A NAME="isAlreadyThere(Entry)"><!-- --></A><H3>
isAlreadyThere</H3>
<PRE>
public boolean <B>isAlreadyThere</B>(Entry&nbsp;entry)</PRE>
<DL>
<DD>Determine whether an entry with same names as this one is already 
 in the address book. Entry's equals method tests for a match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - to be matched
<DT><B>Returns:</B><DD>boolean indicates whether a match was found</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfEntries()"><!-- --></A><H3>
numberOfEntries</H3>
<PRE>
public int <B>numberOfEntries</B>()</PRE>
<DL>
<DD>Get number of entries in the address book
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of entries</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
