<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Thu May 21 23:01:07 BST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AddressBookGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AddressBookGUI.html" title="class in &lt;Unnamed&gt;">AddressBookGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
ExtendedAddressBook <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressBook</H3>
<PRE>
AddressBook <B>addressBook</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textOutput</H3>
<PRE>
javax.swing.JPanel <B>textOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroller</H3>
<PRE>
javax.swing.JScrollPane <B>scroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allButton</H3>
<PRE>
javax.swing.JButton <B>allButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personalButton</H3>
<PRE>
javax.swing.JButton <B>personalButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
businessButton</H3>
<PRE>
javax.swing.JButton <B>businessButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addPersonalButton</H3>
<PRE>
javax.swing.JButton <B>addPersonalButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addBusinessButton</H3>
<PRE>
javax.swing.JButton <B>addBusinessButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
findButton</H3>
<PRE>
javax.swing.JButton <B>findButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteButton</H3>
<PRE>
javax.swing.JButton <B>deleteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quitButton</H3>
<PRE>
javax.swing.JButton <B>quitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNameLabel</H3>
<PRE>
javax.swing.JLabel <B>firstNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameLabel</H3>
<PRE>
javax.swing.JLabel <B>lastNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streetLabel</H3>
<PRE>
javax.swing.JLabel <B>streetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
townLabel</H3>
<PRE>
javax.swing.JLabel <B>townLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postCodeLabel</H3>
<PRE>
javax.swing.JLabel <B>postCodeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dobLabel</H3>
<PRE>
javax.swing.JLabel <B>dobLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyNameLabel</H3>
<PRE>
javax.swing.JLabel <B>companyNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNameJTextField</H3>
<PRE>
javax.swing.JTextField <B>firstNameJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameJTextField</H3>
<PRE>
javax.swing.JTextField <B>lastNameJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streetJTextField</H3>
<PRE>
javax.swing.JTextField <B>streetJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
townJTextField</H3>
<PRE>
javax.swing.JTextField <B>townJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameJTextField</H3>
<PRE>
javax.swing.JTextField <B>nameJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postCodeJTextField</H3>
<PRE>
javax.swing.JTextField <B>postCodeJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dobJTextField</H3>
<PRE>
javax.swing.JTextField <B>dobJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyNameJTextField</H3>
<PRE>
javax.swing.JTextField <B>companyNameJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enterButton</H3>
<PRE>
javax.swing.JButton <B>enterButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select</H3>
<PRE>
java.lang.String <B>select</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
javax.swing.JTextArea <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="EntryTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class EntryTest extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
entry1</H3>
<PRE>
Entry <B>entry1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
