#BlueJ class context
comment0.params=
comment0.target=AddressBookGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AddressBookGUI\r\n
comment1.params=
comment1.target=void\ showFrame()
comment1.text=\r\n\ basic\ setup\ for\ the\ frame\r\n
comment10.params=
comment10.target=Entry\ addPerson()
comment10.text=\r\n\ Return\ the\ person\ details\r\n\ @return\ entry\ if\ a\ perosn\ is\ added\r\n
comment11.params=
comment11.target=Personal\ createPersonal()
comment11.text=\r\n\ Return\ the\ person's\ business\ details\r\n\ @return\ personal\ if\ a\ person's\ business\ is\ added\r\n
comment12.params=
comment12.target=Business\ createBusiness()
comment12.text=\r\n\ Return\ the\ person's\ business\ details\r\n\ @return\ business\ if\ a\ person's\ business\ details\ is\ added\r\n
comment13.params=
comment13.target=java.lang.String\ toCheckFirstNameFieldIsNotEmpty()
comment13.text=\r\n\ Return\ the\ First\ Name\ \ of\ the\ person\ if\ valid.\r\n\ @return\ firstName\ if\ textfield\ is\ not\ empty\r\n\ @return\ null\ if\ textfield\ is\ empty\r\n
comment14.params=
comment14.target=java.lang.String\ toCheckLastNameFieldIsNotEmpty()
comment14.text=\r\n\ Return\ the\ Last\ Name\ \ of\ the\ person\ if\ valid.\r\n\ @return\ lastName\ if\ textfield\ is\ not\ empty\r\n\ @return\ null\ if\ textfield\ is\ empty\r\n
comment15.params=
comment15.target=java.lang.String\ toCheckStreetFieldIsNotEmpty()
comment15.text=\r\n\ Return\ the\ Street\ Name\ if\ valid.\r\n\ @return\ street\ if\ textfield\ is\ not\ empty\r\n\ @return\ null\ if\ textfield\ is\ empty\r\n
comment16.params=
comment16.target=java.lang.String\ toCheckTownFieldIsNotEmpty()
comment16.text=\r\n\ Return\ the\ Town\ Name\ if\ valid.\r\n\ @return\ town\ if\ textfield\ is\ not\ empty\r\n\ @return\ null\ if\ textfield\ is\ empty\r\n
comment17.params=
comment17.target=java.lang.String\ toCheckPostCodeFieldIsNotEmptyAndValid()
comment17.text=\r\n\ Return\ the\ \ Post\ Code\ if\ valid.\r\n\ @return\ postCode\ if\ textfield\ is\ not\ empty\ and\ post\ code\ is\ valid\r\n\ @return\ null\ if\ textfield\ is\ empty\ or\ post\ code\ is\ not\ valid\r\n
comment18.params=
comment18.target=java.lang.String\ toCheckDateOfBirthFieldIsNotEmpty()
comment18.text=\r\n\ Return\ the\ date\ of\ birth\ if\ valid.\r\n\ @return\ dob\ if\ textfield\ is\ not\ empty\r\n\ @return\ null\ if\ textfield\ is\ empty\r\n
comment19.params=
comment19.target=java.lang.String\ toCheckCompanyNameFieldIsNotEmpty()
comment19.text=\r\n\ Return\ the\ company\ name\ if\ valid.\r\n\ @return\ companyName\ if\ textfield\ is\ not\ empty\r\n\ @return\ null\ if\ textfield\ is\ empty\r\n
comment2.params=
comment2.target=void\ buttons()
comment2.text=\r\n\ \ setup\ for\ the\ Buutons\ used\ in\ frame\r\n
comment20.params=
comment20.target=void\ toClearTextField()
comment20.text=\r\n\ To\ clear\ text\ fields\r\n
comment21.params=
comment21.target=void\ resetButtons()
comment21.text=\r\n\ To\ Reset\ Buttons\ \r\n
comment3.params=
comment3.target=void\ actionListner()
comment3.text=\r\n\ setup\ for\ the\ buttons\ to\ perform\ action\ after\ getting\ click\ frame\r\n
comment4.params=
comment4.target=void\ labelAndTextFields()
comment4.text=\r\n\ \ setup\ for\ the\ label\ and\ textfields\ used\ in\ frame\r\n
comment5.params=
comment5.target=void\ scrollPane()
comment5.text=\r\n\ setup\ for\ the\ Scroll\ pane\ used\ in\ frame\r\n
comment6.params=
comment6.target=void\ addPersonal()
comment6.text=\r\n\ setup\ to\ enable\ and\ disable\ textfield\ to\ add\ a\ personal\ entry\ \r\n
comment7.params=
comment7.target=void\ addBusiness()
comment7.text=\r\n\ setup\ to\ enable\ and\ disable\ textfield\ to\ add\ a\ business\ entry\ \r\n
comment8.params=
comment8.target=void\ makeFrame()
comment8.text=\r\n\ setup\ to\ make\ frame\ \r\n
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ processes\ the\ legal\ click\r\n\ @param\ click\ the\ click\ pressed\ by\ the\ user\ on\ buttons\r\n
numComments=22
