#BlueJ class context
comment0.params=
comment0.target=AddressBookTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ AddressBookTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testIfPersonNotRemoved()
comment11.params=
comment11.target=void\ testFindMethod()
comment12.params=
comment12.target=void\ testIfPersonNotFound()
comment13.params=
comment13.target=void\ testGetAllMethod()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddressBookCreated()
comment4.params=
comment4.target=void\ testAddMethod()
comment5.params=
comment5.target=void\ testPersonalAddMethod()
comment6.params=
comment6.target=void\ testBusinessAddMethod()
comment7.params=
comment7.target=void\ testIsAlreadyThere()
comment8.params=
comment8.target=void\ testIfNotAlreadyThere()
comment9.params=
comment9.target=void\ testRemoveMethod()
numComments=14
