#BlueJ class context
comment0.params=
comment0.target=AddressBook()
comment0.text=\r\n\ Construct\ an\ empty\ address\ book\r\n
comment1.params=entry
comment1.target=boolean\ isAlreadyThere(Entry)
comment1.text=\r\n\ Determine\ whether\ an\ entry\ with\ same\ names\ as\ this\ one\ is\ already\ \r\n\ in\ the\ address\ book.\ Entry's\ equals\ method\ tests\ for\ a\ match.\r\n\ @param\ entry\ to\ be\ matched\r\n\ @return\ boolean\ indicates\ whether\ a\ match\ was\ found\r\n
comment2.params=entry
comment2.target=java.lang.String\ add(Entry)
comment2.text=\r\n\ Add\ an\ Entry\ to\ the\ address\ book\r\n\ @param\ entry\ to\ be\ added\r\n\ @return\ String\ indicating\ success\ or\ failure,\ including\ attempt\r\n\ \ \ to\ add\ a\ null\ Entry\ or\ a\ duplicate\ Entry\r\n
comment3.params=name
comment3.target=java.lang.String\ deleteEntry(java.lang.String)
comment3.text=\r\n\ Delete\ Entry/s\ with\ full\ name\ matching\ given\ name\r\n\ @param\ name\ -\ full\ name\ to\ be\ matched\ \r\n\ @return\ String\ indicating\ success\ or\ failure,\ including\ \r\n\ \ \ nonexistence\ of\ any\ matching\ Entry\r\n
comment4.params=name
comment4.target=java.lang.String\ findEntry(java.lang.String)
comment4.text=\r\n\ Find\ Entry/s\ with\ full\ name\ matching\ given\ name\r\n\ @param\ name\ -\ full\ name\ to\ be\ matched\ \r\n\ @return\ String\ listing\ matched\ entries,\ or\ failure\ message\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getAddressBook()
comment5.text=\r\n\ Return\ data\ structure\ storing\ Entries\r\n\ @return\ the\ ArrayList\ of\ Entries\r\n
comment6.params=
comment6.target=java.lang.String\ getAll()
comment6.text=\r\n\ Provide\ a\ list\ of\ all\ Entries\ in\ the\ address\ book\r\n\ @return\ String\ listing\ all\ entries,\ or\ failure\ message\ \r\n
comment7.params=
comment7.target=java.lang.String\ getAllNames()
comment7.text=\r\n\ Provide\ a\ list\ of\ all\ full\ names\ of\ all\ Entries\ in\ the\ address\ book\r\n\ @return\ String\ listing\ all\ names,\ or\ failure\ message\ \r\n
comment8.params=
comment8.target=int\ numberOfEntries()
comment8.text=\r\n\ Get\ number\ of\ entries\ in\ the\ address\ book\r\n\ @return\ number\ of\ entries\r\n
numComments=9
