#BlueJ class context
comment0.params=
comment0.target=Entry()
comment0.text=\r\n\ Construct\ an\ Entry\ with\ empty\ fields\r\n
comment1.params=fn\ ln\ st\ tn\ pc
comment1.target=Entry(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construct\ an\ Entry\ with\ fields\ given\ by\ parameters\r\n\ @param\ fn\ -\ First\ name\r\n\ @param\ ln\ -\ last\ name\r\n\ @param\ st\ -\ street\ part\ of\ address\r\n\ @param\ tn\ -\ Town\r\n\ @param\ pc\ -\ Post\ code\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Make\ a\ String\ representation\ of\ the\ address\ book\ entry\r\n\ @return\ String\ representation\ of\ the\ entry\r\n
comment11.params=e
comment11.target=boolean\ equals(Entry)
comment11.text=\r\n\ Say\ whether\ this\ entry\ is\ the\ same\ as\ another.\ They\ are\ considered\r\n\ the\ same\ if\ their\ first\ names\ agree\ and\ their\ last\ names\ agree.\r\n\ @param\ e\ -\ another\ entry\r\n\ @return\ true\ if\ this\ entry\ is\ the\ same\ as\ another;\ false\ otherwise\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Return\ the\ full\ name\r\n\ @return\ String\ containing\ first-name\ &\ last\ name\ separated\ by\ a\ space\r\n
comment5.params=
comment5.target=java.lang.String\ getStreet()
comment6.params=
comment6.target=java.lang.String\ getTown()
comment7.params=
comment7.target=java.lang.String\ getPostCode()
comment8.params=st\ tn\ pc
comment8.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Set\ address\ parts\ of\ Entry\ per\ the\ given\ parameters\r\n\ @param\ st\ -\ street\ part\ of\ address\r\n\ @param\ tn\ -\ Town\r\n\ @param\ pc\ -\ Post\ code\r\n
comment9.params=fn\ ln
comment9.target=void\ setName(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Set\ name\ parts\ of\ address\ per\ the\ given\ parameters\r\n\ @param\ fn\ -\ First\ name\r\n\ @param\ ln\ -\ last\ name\r\n
numComments=12
