#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Entry
dependency1.type=UsesDependency
dependency10.from=AddressBookDriver
dependency10.to=AddressBookGUI
dependency10.type=UsesDependency
dependency11.from=ExtendedAddressBookTest
dependency11.to=Personal
dependency11.type=UsesDependency
dependency12.from=AddressBookTest
dependency12.to=Entry
dependency12.type=UsesDependency
dependency13.from=AddressBookTest
dependency13.to=Personal
dependency13.type=UsesDependency
dependency14.from=AddressBookTest
dependency14.to=Business
dependency14.type=UsesDependency
dependency15.from=ExtendedAddressBookTest
dependency15.to=AddressBook
dependency15.type=UsesDependency
dependency16.from=ExtendedAddressBookTest
dependency16.to=Business
dependency16.type=UsesDependency
dependency2.from=AddressBookGUI
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookGUI
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=ExtendedAddressBook
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=ExtendedAddressBook
dependency5.to=Personal
dependency5.type=UsesDependency
dependency6.from=ExtendedAddressBook
dependency6.to=Business
dependency6.type=UsesDependency
dependency7.from=AddressBookGUI
dependency7.to=ExtendedAddressBook
dependency7.type=UsesDependency
dependency8.from=AddressBookGUI
dependency8.to=Personal
dependency8.type=UsesDependency
dependency9.from=AddressBookGUI
dependency9.to=Business
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=549
package.editor.height=387
package.editor.width=451
package.editor.x=673
package.editor.y=108
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AddressBookTest
target1.naviview.expanded=false
target1.showInterface=true
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=390
target1.y=40
target10.association=ExtendedAddressBookTest
target10.editor.height=728
target10.editor.width=691
target10.editor.x=690
target10.editor.y=0
target10.height=50
target10.name=ExtendedAddressBook
target10.naviview.expanded=false
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=270
target10.y=200
target11.editor.height=722
target11.editor.width=693
target11.editor.x=673
target11.editor.y=3
target11.height=50
target11.name=EntryTest
target11.naviview.expanded=false
target11.showInterface=true
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=0
target12.association=BusinessTest
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Business
target12.naviview.expanded=false
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=90
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BusinessTest
target2.naviview.expanded=false
target2.showInterface=true
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=60
target3.association=PersonalTest
target3.editor.height=728
target3.editor.width=699
target3.editor.x=667
target3.editor.y=0
target3.height=50
target3.name=Personal
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=528
target4.editor.width=736
target4.editor.x=630
target4.editor.y=197
target4.height=50
target4.name=ExtendedAddressBookTest
target4.naviview.expanded=false
target4.showInterface=true
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=180
target4.x=300
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=444
target5.editor.y=28
target5.height=50
target5.name=AddressBookDriver
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=240
target5.y=270
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=AddressBookGUI
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=40
target6.y=280
target7.association=EntryTest
target7.editor.height=663
target7.editor.width=655
target7.editor.x=697
target7.editor.y=0
target7.height=50
target7.name=Entry
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=20
target8.editor.height=690
target8.editor.width=652
target8.editor.x=678
target8.editor.y=1
target8.height=50
target8.name=PersonalTest
target8.naviview.expanded=false
target8.showInterface=true
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=40
target8.y=100
target9.association=AddressBookTest
target9.editor.height=700
target9.editor.width=654
target9.editor.x=712
target9.editor.y=10
target9.height=50
target9.name=AddressBook
target9.naviview.expanded=false
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=360
target9.y=70
