#BlueJ class context
comment0.params=fn\ ln\ st\ tn\ pc\ dob
comment0.target=Personal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\nConstruct\ an\ Personal\ with\ fields\ inherited\ from\ Entry\ Class\ along\ with\ extra\ parameter\ \r\n@param\ dob\ \=\ dateOfBirth\r\n
comment1.params=
comment1.target=java.lang.String\ getDateOfBirth()
comment1.text=\r\nReturn\ date\ of\ birth\r\n@return\ String\ dateOfBirth\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\nReturn\ first\ name,\ last\ name,\ town,\ street,\ postcode\ and\ date\ of\ birth\r\n@return\ String\ PersonDetails\r\n
numComments=3
